<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AdminProzor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1000.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.npupj.minireferada.controller.admin.AdminMainController">
    <children>
        <TabPane layoutX="155.0" layoutY="71.0" prefHeight="531.0" prefWidth="1000.0" stylesheets="@../css/application.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
            <tabs>
                <Tab styleClass="TabAdmin" text="Početna stranica">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label id="Label-H1" layoutX="420.0" layoutY="14.0" text="Dobrodošli " AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="14.0" />
                                <Label id="Label-H2" layoutX="418.0" layoutY="55.0" text="Ime i prezime" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0" />
                                <TextArea id="TextField" editable="false" layoutX="153.0" layoutY="177.0" prefHeight="200.0" prefWidth="655.0" text="-&#9;CRUD Studenti: Pristup i mogućnost izmjene svih podataka vezanih za studente  &#10;-&#9;CRUD Osoblje: Pristup i mogućnost izmjene svih podataka vezanih za zaposlenike  &#10;-&#9;CRUD Kolegiji: Pristup i mogućnost izmjene svih podataka vezanih za kolegije te &#10;         mogućnost dodavanja novih kolegija i brisanje postojećih &#10;-&#9;CRUD Uplate: Pristup i mogućnost izmjene svih podataka vezanih za uplate&#10;-&#9;CRUD Izviješća: Pristup i mogućnost izmjene svih podataka vezanih za generiranje &#10;         izvješća &#10; &#10;" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="250.0" />
                                <Label id="Label-H3" text="Odabirom sljedećih opcija možete " AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="200.0" />
                                <ImageView fitHeight="102.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="451.0" AnchorPane.topAnchor="95.0">
                                    <image>
                                        <Image url="@../images/User.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab styleClass="TabAdmin" text="CRUD studenti">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label layoutX="313.0" layoutY="50.0" text="Mogučnost editiranja, brisanja i dodavanja svih podataka o studentima" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab styleClass="TabAdmin" text="CRUD kolegiji">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label layoutX="316.0" layoutY="50.0" text="Mogučnost editiranja, brisanja i dodavanja svih podataka o kolegijima" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab styleClass="TabAdmin" text="CRUD osoblje">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label layoutX="323.0" layoutY="45.0" text="Mogučnost editiranja, brisanja i dodavanja svih podataka o osoblju" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab styleClass="TabAdmin" text="CRUD uplate">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label layoutX="139.0" layoutY="31.0" text="Mogučnost editiranja, brisanja i dodavanja svih podataka o uplatama školarine, i raznih drugih troškova (molbe, potvrede, promocija...)" />
                                <Label layoutX="465.0" layoutY="55.0" text="Nekakva lista" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab styleClass="TabAdmin" text="CRUD izvješća">
                    <content>
                        <AnchorPane id="StudentTabSadrzaj" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1000.0" stylesheets="@../css/application.css">
                            <children>
                                <Label layoutX="321.0" layoutY="55.0" text="Mogučnost editiranja, brisanja i dodavanja svih podataka za izvješća" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label id="NaslovAdmin" layoutX="89.0" layoutY="20.0" prefHeight="32.0" prefWidth="341.0" stylesheets="@../css/application.css" text="MiniReferada Administrator" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="20.0" />
        <Button layoutX="912.0" layoutY="14.0" mnemonicParsing="false" onAction="#performLogout" styleClass="ButtonOdjava" stylesheets="@../css/application.css" text="Logout" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <ImageView id="Slika" fitHeight="58.0" fitWidth="63.0" layoutX="21.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@../images/Administrator2.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
