<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.npupj.minireferada.controller.student.StudentGradesController">
    <children>
        <Label prefWidth="150.0" text="Odaberite semestar:" />
        <ComboBox fx:id="cmbOdabirSemestra" onAction="#switchCourses" onMouseClicked="#fillCombos" prefWidth="150.0" />
        <TableView fx:id="tblViewCourserPreview" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tblColumnCourses" prefWidth="266.0" text="Kolegij" />
                <TableColumn fx:id="tblColumnRightsForSign" prefWidth="266.0" text="Pravo na potpis" />
                <TableColumn fx:id="tblColumnGrade" prefWidth="367.0" text="Ocjena" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</VBox>
